{
  "manifest_version": 3,
  "name": "ReddJSON — Reddit Post JSON Copier",
  "version": "1.0.0",
  "description": "Copy Reddit post JSON with one click. Adds a native JSON button to every post for developers and data analysts.",
  "author": "ReddJSON Team",
  "icons": {
    "128": "reddjosn.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "reddjosn.svg",
    "default_title": "ReddJSON — View Copy History"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "reddjosn.svg"
      ],
      "matches": [
        "*://*.reddit.com/*"
      ]
    }
  ]
}